<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.AppCompat.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <HorizontalScrollView
        android:id="@+id/lyt_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:scrollbars="none"
        android:background="@color/overlay_dark_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/tab_rounded_accent"
                android:onClick="onButtonTabClick"
                android:paddingLeft="@dimen/spacing_xlarge"
                android:paddingRight="@dimen/spacing_xlarge"
                android:text="Home"
                android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/btn_health"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/tab_rounded_accent"
                android:onClick="onButtonTabClick"
                android:paddingLeft="@dimen/spacing_xlarge"
                android:paddingRight="@dimen/spacing_xlarge"
                android:text="Health"
                android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/btn_business"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/tab_rounded_accent"
                android:onClick="onButtonTabClick"
                android:paddingLeft="@dimen/spacing_xlarge"
                android:paddingRight="@dimen/spacing_xlarge"
                android:text="Business"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btn_sports"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/tab_rounded_accent"
                android:onClick="onButtonTabClick"
                android:paddingLeft="@dimen/spacing_xlarge"
                android:paddingRight="@dimen/spacing_xlarge"
                android:text="Sports"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btn_technology"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/tab_rounded_accent"
                android:onClick="onButtonTabClick"
                android:paddingLeft="@dimen/spacing_xlarge"
                android:paddingRight="@dimen/spacing_xlarge"
                android:text="Technology"
                android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/btn_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/tab_rounded_accent"
                android:onClick="onButtonTabClick"
                android:paddingLeft="@dimen/spacing_xlarge"
                android:paddingRight="@dimen/spacing_xlarge"
                android:text="@string/entertainment"
                android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/btn_science"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/tab_rounded_accent"
                android:onClick="onButtonTabClick"
                android:paddingLeft="@dimen/spacing_xlarge"
                android:paddingRight="@dimen/spacing_xlarge"
                android:text="@string/science"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp"/>

        </LinearLayout>
    </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyt_tabs">
            <FrameLayout
                android:id="@+id/page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
